<div class="menu-location l-left">
    @ <%- @location.spot %> (<%- @location.latitude %>, <%- @location.longitude %>)
</div>
<nav class="clearfix">
    <ul class="menu-list">
        <li class="menu-item">
            <a href="#" class="menu-link is-selected menu-happenings" data-section="happenings">
                <span class="menu-count"><%- @happenings %></span>
                <i class="menu-icon icon-comments"></i>
                <span class="menu-text">Happenings</span>
            </a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link menu-people" data-section="people">
                <span class="menu-count"><%- @people %></span>
                <i class="menu-icon icon-user"></i>
                <span class="menu-text">People</span>
            </a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link menu-spots" data-section="spots">
                <span class="menu-count"><%- @spots %></span>
                <i class="menu-icon icon-home"></i>
                <span class="menu-text">Spots</span>
            </a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link menu-map" data-section="map">
                <i class="menu-icon icon-map-marker"></i>
                <span class="menu-text">Map</span>
            </a>
        </li>
    </ul>
</nav>
